{
  "name": "npme-auth-p3",
  "version": "1.0.0",
  "description": "Authenticaation for Planet 3 npm enterprise installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianjensen/npme-auth-p3.git"
  },
  "author": "Julian Jensen <julian@steamengine.com>",
  "license": "ISC"
}
